resources:
  - ../config/crd/kustomization.yaml  # Includes CRDs
  - rbac.yaml                         # Role-based access controls
  - operator.yaml                     # Operator deployment
  - cr.yaml                           # Custom resource example
  - secrets.yaml                      # Secret configurations, if needed
  - sse-secret.yaml                   # SSE Secret configuration, if needed
