resources:
  - rbac.yaml         # Role-based access controls
  - operator.yaml     # Deployment file for the operator
  - crd.yaml          # Custom Resource Definitions
  - cr.yaml           # Custom Resource example
  - secrets.yaml      # Secret configurations, if needed
  - sse-secret.yaml   # SSE Secret configuration, if needed